Real Map V 1.0 

4 Houses + 2 weapons .

Real Map V 1.1

Garage and cars four.
Two jail cell .
Gui Health and blood.
Health spawn 
Team Only Gear
Police Weapons , Station , cars and clothes.
HD Admin 
Change Team GUI
Snipertower
turrent
Motorcycle motorcycle
Snack house and Machine 

Real Map V 1.2
Boombox spawn 
Grenade Spawning 
Shift to run 



Real Map V 1.3
CCTV member and poilce

Real Map V 1.4
Shift to run Missing problem 

Real Map V 1.5
Kart member cars
2 house in change ("Beacuase in Too light")  
1 Weapons (realistic gun) in members
2 Spawning weapons 
2 Fun with wheels , crazy dance.
Added Alarm button . 

Real map V 1.6
Added Punch tool. 
Change Turrent with member and poilce.
Fixed Snack machine with builder anchor And 2 More snack machine.
Change Sniper Tower with poilce.
Change staterpack to Spawn weapons And 4 more guns sten ,knife , rocket launcher and minigun.


Real map V 1.7
Added Grapple Hook Spawn weapons. 
Added vehicles 1993 Chevrolet Caprice | Stock Law Enforcement and motorcylce
Motorcylce Change speed ( 50, 8 ) Member and  (100 , 18 )Poilce .
Added Bell school in police
Added Swimg of fun and Fun Slide 

Real map V 1.8
Change MilitaryGuardTower big with scale and turrent
Change Prison/jall with scale little big and added jail with an force Field SCP
Added Riot shield , Whistle in poilce
Change Sniper Tower By 1337peoples with scale little bit


#FPS #team #joins #army
-------------------------------
+ House (Four)
+ Weapons 
+ Garage and cars four
+ jail cell.
+ Gui 
+ Spawn Weapons 
+ Snipertower 
+ turrent
