A70.

Apk:-
Nds:-


Tablet:- 
Apk:- 

Nds APK:- https://www.360moddownload.com/games/com.icorewwwi.vDS/
Roms:- 0589 - American Dragon - Jake Long (Europe) (En,Fr,De,Es,It) , 2341 - Incredible Hulk, The (USA) (En,Fr,De,Es,It) , 2654 - Subbuteo (Europe) (En,Fr,De,Es,It) [b], 3245 - 42 All-Time Classics (Europe) (En,Fr,De,Es,It) (Rev 1) , 3377 - Retro Game Challenge (US)(XenoPhobia) , 5162 - Art Academy (Europe) (En,Fr,De,Es,It) (NDSi Enhanced) [b] , Best of Arcade Games DS (Europe) (En,Fr,De,Es,It,Nl,Pt)

Ps1 APK:-https://www.apkhere.com/down/com.emulator.fpse_11.212_paid
Bios:- https://coolrom.com.au/bios/psx/
Roms:- 

Snes APK:-https://m.apkpure.com/multisnes16-multiplayer-retro-16-bits-emulator/com.hqgame.networksnes 
Rom:- Ultimate Mortal Kombat 3 (U)
