A70:

Apk:- bowmasters , Extreme Car Driving Simulator, Tank Stars and tomb-of-the-mask-mod.

Nds APK:- https://www.360moddownload.com/games/com.icorewwwi.vDS/
A70 Nds Roms:- 0265 - Sega Casino (Europe) (En,Fr,De,Es,It) , 0327 - James Pond - Codename Robocod (Europe) (En,Fr,De,Es,It) , 0441 - Texas Hold 'em Poker DS (Europe) (En,Fr,De) , 1002 - M&M's - Break 'em (USA) , 1756 - Jenga - World Tour (USA) , 1814 - Moorhuhn DS (E)(EXiMiUS) , 2333 - Kung Fu Panda (USA) , 2988 - Deal or No Deal - The Banker Is Back! (Europe), 3035 - Garfield's Fun Fest (U)(Sir VG) , 3674 - Pinball Deluxe (Europe) (En,Fr,De,Es,It) [b] , 3686 - Zubo (USA) (En,Fr,Es) [b] , 3795 - Jagged Alliance (USA) , 4163 - Marker Man Adventures (USA) , 4587 - PDC World Championship Darts - The Official Video Game (Europe) (En,Fr,De,Es,It,Nl) [b] , 4927 - Restaurant Tycoon (Europe) (En,Fr,De,Es,It,Nl) , 5337 - New Carnival Games (USA) (En,Fr,Es) (NDSi Enhanced) , 5776 - Pictionary (USA) (En,Fr,Es) (NDSi Enhanced) [b] and True Swing Golf (USA) (En,Ja,Fr,De,Es,It).

Tablet:- 
Apk:- Extra-Lives-Zombie-MOD-1.14 , Hard Times , Smashy_Road_Wanted_2 and stickman-dismounting.

Nds APK:- https://www.360moddownload.com/games/com.icorewwwi.vDS/

Tablet Nds Roms:- 0284 - Billiard Action (Europe) , 0589 - American Dragon - Jake Long (Europe) (En,Fr,De,Es,It) , 0805 - Wiffle Ball (USA) , 1579 - Original Frisbee Disc Sports - Ultimate & Golf (USA), 1747 - Arctic Tale (USA), 2129 - Pro Evolution Soccer 2008 (USA) (En,Es), 2232 - Chess (E)(EXiMiUS) , 2486 - Animal Genius (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da) , 2654 - Subbuteo (Europe) (En,Fr,De,Es,It) [b] , 2909 - Bob the Builder - Festival of Fun (Europe) (En,Fr,De,Nl) , 3245 - 42 All-Time Classics (Europe) (En,Fr,De,Es,It) (Rev 1) , 3522 - XG Blast! (Europe) (En,Fr,De,Es,It) [b] , 3829 - Diabolik - The Original Sin (Europe) (En,Fr,De,Es,It,Nl) , 4028 - Ultimate Game Room (USA) [b] , 4358 - Asterix - These Romans Are Crazy! (EU)(M5) , 4817 - 8Ball Allstars (E) , 5162 - Art Academy (Europe) (En,Fr,De,Es,It) (NDSi Enhanced) [b] and Veronica Poker (3225) (NL).

Ps1 APK:-https://www.apkhere.com/down/com.emulator.fpse_11.212_paid
Bios:- https://coolrom.com.au/bios/psx/
Roms:- 007 - Tomorrow Never Dies (USA)  , Fighter Maker  Crash Bandicoot , Crash Team Racing , MTV Celebrity Deathmatch (USA)  on tablet notes  , Twisted Metal 2 , tekken 3 , wwf smackdown , looney tunes racing , wwf smackdown 2  and Tom and Jerry in House Trap

Cheats:- 007 - Tomorrow Never Dies (USA) (SLUS-00975) , Fighter Maker (SLUS-00641) Crash Bandicoot (SCUS-94900) , Crash Team Racing (SCUS-94426) , MTV Celebrity Deathmatch (USA) (SLUS-01453) on tablet notes  , Twisted Metal 2 (SCUS-94306) , tekken 3 (slus-00402) , wwf smackdown (slus-00927) , looney tunes racing (SLUS-01145) , wwf smackdown 2 (SLUS-01234)  and Tom and Jerry in House Trap (SLUS-01191)

Snes APK:-https://m.apkpure.com/multisnes16-multiplayer-retro-16-bits-emulator/com.hqgame.networksnes 
Rom:- Ultimate Mortal Kombat 3 (U) , Tetris & Dr. Mario [USA] , Chavez (USA),  TKO Super Championship Boxing (USA) (Sample) and Onizuka Katsuya Super Virtual Boxing - Shin Kentou Ou Densetsu (Japan).

Ndsi xl Sdcard :- 4 Game Fun Pack - Monopoly + Boggle + Yahtzee + Battleship (0238) (US), 4 Game Pack! - Battleship + Connect Four + Sorry! + Trouble (USA) , 0473 - Break 'em All (USA) , 0685 - Uno - Skip-Bo - Uno Free Fall (3 Game Pack) (U)(Sir VG) , 0997 - Uno 52 (Europe) (En,Fr,De,Es,It) , 1879 - 4 Game Pack! - Clue + Aggravation + Perfection + Mouse Trap (USA) , 2060 - Namco Museum DS (Europe) (En,Fr,De,Es,It) , 2341 - Incredible Hulk, The (USA) (En,Fr,De,Es,It) , 2441 - Ducati Moto (USA) , 5304 - Intellivision Lives! (USA) , 5422 - Atari Greatest Hits - Volume 1 (USA) , 6267 - 11 Card Games (Europe) (En,De,Es) , 6288 - Doodle Jump Journey (USA) , Atari Greatest Hits - Volume 2 (USA) , Best of Arcade Games DS (Europe) (En,Fr,De,Es,It,Nl,Pt), Best of Arcade Games DS (Europe) (En,Fr,De,Es,It,Nl,Pt) , Ultimate Card Games (USA) , 3898 - Crazy Chicken - Star Karts (USA) (En,Fr,De,Es,It) and 2206 - M&M's - Kart Racing (USA) (Rev 1).